<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'CustomFont';
      src: url('../docs/fonts/english/other/ZQKFreefont.ttf') format('truetype');
      /*src: url('../docs/fonts/美績点陣體/美績点陣體.ttf') format('truetype');*/
    }
    html { height: 100%; }
    body, pre, .poem { font-family: 'CustomFont', sans-serif; }
    body { margin: 0; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; background-color: #282828;}
    pre { margin: 0; padding: 0; font-size: 16px;}
    .poem { text-align: center; line-height: 1.5; margin: 20px auto; }
    .poem-title { font-size: 24px; font-weight: bold; margin-bottom: 3px; }
    .poet { font-size: 18px; margin-bottom: 6px; color: #838383; position: absolute; margin-top: 6px;}
    .poem-content { font-size: 20px; }
    .poster { text-align: center; font-size: 38px; color: #ffffff; }
  </style>
  <title>Font Preview</title>
</head>
<body>
  <div class="poster">
    <div>「ZQKFreefont」</div>
    <div class="poem-content" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</div>
    <pre>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</pre>
    <pre>a b c d e f g h i j k l m n o p q r s t u v w x y z</pre>
    <pre>0 1 2 3 4 5 6 7 8 9</pre>
  </div>
</body>
</html>

